MONGODB_URI=mongodb+srv://siavash:freezer1382@cluster0.yia7fni.mongodb.net/?retryWrites=true&w=majority

GOOGLE_ID=957463949531-n38gbpp8mna595ol2agh4df79t0fel26.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=erereffv
NEXTAUTH_URL=http://localhost:3000